---
admins:
     - name: vreddy
       key: "{{ lookup('file', 'roles/user-accounts/files/publickeys/vreddy.pub') }}"
     - name: test
       key: "{{ lookup('file', 'roles/user-accounts/files/publickeys/dev.pub') }}"

dev:
    - name: developer
      key: "{{ lookup('file', 'roles/user-accounts/files/publickeys/test.pub') }}"