---
admins:
  - name: vreddy
    key: "{{ lookup('file', 'roles/user-accounts/files/publickeys/vreddy.pub') }}"
  - name: sruthi
    key: "{{ lookup('file', 'roles/user-accounts/files/publickeys/sruthi.pub') }}"

dev:
  - name: snigdha
    key: "{{ lookup('file', 'roles/user-accounts/files/publickeys/snigdha.pub') }}"